# Compose automatically looks for .env file
# POSTGRES environment variables
POSTGRES_USER="demo"
POSTGRES_PASSWORD="demo1234"
POSTGRES_DB="demodb"
PGDATA="/var/lib/postgresql/data"
# PGADMIN environment variables
PGADMIN_DEFAULT_EMAIL="demo@domain.com"
PGADMIN_DEFAULT_PASSWORD="demo1234"
# Ports
NGINX_PORT_OUT_HTTP=8080
NGINX_PORT_OUT_S=443
NGINX_PORT_IN_HTTP=80
NGINX_PORT_IN_S=443
PG_PORT_OUT=54320
PG_PORT_IN=5432
PGADMIN_PORT_OUT=8181
PGADMIN_PORT_IN=80
